// MAIN
export const TOGGLE_MODAL = "TOGGLE_MODAL"
export const ITEM_LOAD = "ITEM_LOAD"
// CART
export const ITEM_ADD_CART = "ITEM_ADD_CART"
export const ITEMS_ADD_CART = "ITEMS_ADD_CART"
export const ITEM_DEL_CART = "ITEM_DEL_CART"
export const DELETE_ITEM_CARD = "DELETE_ITEM_CARD"
export const DELETE_ITEM_ADD = "DELETE_ITEM_ADD"
export const DELETE_ITEM_ID = "DELETE_ITEM_ID"
export const BUY_ITEM = "BUY_ITEM"
// SELECT
export const ITEMS_ADD_SELECT = "ITEMS_ADD_SELECT"
export const ITEM_DEL_SELECT = "ITEM_DEL_SELECT"
export const STAR_STATE_TRUE = "STAR_STATE_TRUE"
export const STAR_STATE_FALSE = "STAR_STATE_FALSE"
// LOADER
export const LOADER_DISPLAY_ON = "LOADER_DISPLAY_ON"
export const LOADER_DISPLAY_OF = "LOADER_DISPLAY_OF"
// ITEMS
export const TOGGLE_DISPLAY = "TOGGLE_DISPLAY"